<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.24.0309.0333                               -->
<workbook original-version='18.1' source-build='2022.4.12 (20224.24.0309.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PnL' inline='true' name='federated.150qezl02jbb4t15qkakj17op5ni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy_Data_Del' name='excel-direct.03tnkwj0voipml1fwmiu00gvzwn8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Marthin Hutauruk/Downloads/Dummy_Data_Del.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Customer_List (Dummy_Data_Del)' inline='true' name='federated.07qvpuq1khovty1eys5b01jjl98b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy_Data_Del' name='excel-direct.1vtwj511egv5kd19w9a4e01bgx0b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Marthin Hutauruk/Downloads/Dummy_Data_Del.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vtwj511egv5kd19w9a4e01bgx0b' name='Customer_List' table='[Customer_List$]' type='table'>
          <columns gridOrigin='B3:I6:no:B3:I6:0' header='yes' outcome='6'>
            <column datatype='integer' name='No' ordinal='0' />
            <column datatype='string' name='Company_Name' ordinal='1' />
            <column datatype='string' name='Office_Location' ordinal='2' />
            <column datatype='real' name='Office_Lat' ordinal='3' />
            <column datatype='string' name='Office_Long' ordinal='4' />
            <column datatype='string' name='Jetty_Location' ordinal='5' />
            <column datatype='string' name='Jetty_Lat' ordinal='6' />
            <column datatype='string' name='Jetty_Long' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Location]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Lat]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Long]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jetty_Location]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jetty_Lat]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jetty_Long]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column caption='Jetty Lat' datatype='string' name='[Jetty_Lat]' role='dimension' type='nominal' />
      <column caption='Jetty Location' datatype='string' name='[Jetty_Location]' role='dimension' type='nominal' />
      <column caption='Jetty Long' datatype='string' name='[Jetty_Long]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Office Lat' datatype='real' name='[Office_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Office Location' datatype='string' name='[Office_Location]' role='dimension' type='nominal' />
      <column caption='Office Long' datatype='string' name='[Office_Long]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_List' datatype='table' name='[__tableau_internal_object_id__].[Customer!List_494B5AEB42A04378B2A9BC68524C0603]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (LongitudeLatitudeTestData)' inline='true' name='federated.1a05rk81w0kpo11c0pl9g1tuai9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LongitudeLatitudeTestData' name='excel-direct.0yr9ysb060ra8m18u72vp0h7orcx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Marthin Hutauruk/Downloads/LongitudeLatitudeTestData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Dummy_Data_Del (4)' name='excel-direct.0pxv2kn0j2f9m11a8d47r10n0shp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Marthin Hutauruk/Downloads/Dummy_Data_Del (4).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0pxv2kn0j2f9m11a8d47r10n0shp' name='Marketing' table='[Marketing$]' type='table'>
            <columns gridOrigin='A2:H1094:no:A2:H1094:0' header='yes' outcome='2'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Ukuran Batu' ordinal='2' />
              <column datatype='integer' name='Sold' ordinal='3' />
              <column datatype='integer' name='Daily_Production' ordinal='4' />
              <column datatype='integer' name='Stock_Change' ordinal='5' />
              <column datatype='string' name='Company_Name' ordinal='6' />
              <column datatype='string' name='Loading_Status' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pxv2kn0j2f9m11a8d47r10n0shp' name='Customer_List' table='[Customer_List$]' type='table'>
            <columns gridOrigin='B3:I6:no:B3:I6:0' header='yes' outcome='2'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='string' name='Company_Name' ordinal='1' />
              <column datatype='string' name='Office_Location' ordinal='2' />
              <column datatype='string' name='Office_Lat' ordinal='3' />
              <column datatype='string' name='Office_Long' ordinal='4' />
              <column datatype='string' name='Jetty_Location' ordinal='5' />
              <column datatype='string' name='Jetty_Lat' ordinal='6' />
              <column datatype='string' name='Jetty_Long' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ukuran Batu]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Production]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Change]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading_Status]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No (Customer!List)]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name (Customer!List)]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Location]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Lat]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Long]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jetty_Location]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jetty_Lat]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jetty_Long]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Name (Customer!List)' datatype='string' name='[Company_Name (Customer!List)]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column caption='Daily Production' datatype='integer' name='[Daily_Production]' role='measure' type='quantitative' />
      <column caption='Jetty Lat' datatype='string' name='[Jetty_Lat]' role='dimension' type='nominal' />
      <column caption='Jetty Location' datatype='string' name='[Jetty_Location]' role='dimension' type='nominal' />
      <column caption='Jetty Long' datatype='string' name='[Jetty_Long]' role='dimension' type='nominal' />
      <column caption='Loading Status' datatype='string' name='[Loading_Status]' role='dimension' type='nominal' />
      <column caption='Office Lat' datatype='string' name='[Office_Lat]' role='dimension' type='nominal' />
      <column caption='Office Location' datatype='string' name='[Office_Location]' role='dimension' type='nominal' />
      <column caption='Office Long' datatype='string' name='[Office_Long]' role='dimension' type='nominal' />
      <column caption='Stock Change' datatype='integer' name='[Stock_Change]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_List' datatype='table' name='[__tableau_internal_object_id__].[Customer!List_288E7E5B34214D41A4268CD2B6404D7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Marketing' datatype='table' name='[__tableau_internal_object_id__].[Marketing_5150AB020F8F46D89F9E5BB45D750D06]' role='measure' type='quantitative' />
      <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Company Name)' hidden='true' name='[Tooltip (Company Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company_Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Company Name,Jetty Location)' hidden='true' name='[Tooltip (Company Name,Jetty Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company_Name]' />
          <groupfilter function='level-members' level='[Jetty_Location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Dummy_Data_Del' inline='true' name='federated.1jwufvc09tzh8c1akvenb0r7bllj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy_Data_Del' name='excel-direct.0mnohq40hf45ll1933qud1aia84w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Marthin Hutauruk/Downloads/Dummy_Data_Del.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mnohq40hf45ll1933qud1aia84w' name='Customer_List' table='[Customer_List$]' type='table'>
          <columns gridOrigin='B3:I6:no:B3:I6:0' header='yes' outcome='6'>
            <column datatype='integer' name='No' ordinal='0' />
            <column datatype='string' name='Company_Name' ordinal='1' />
            <column datatype='string' name='Office_Location' ordinal='2' />
            <column datatype='real' name='Office_Lat' ordinal='3' />
            <column datatype='real' name='Office_Long' ordinal='4' />
            <column datatype='string' name='Jetty_Location' ordinal='5' />
            <column datatype='string' name='Jetty_Lat' ordinal='6' />
            <column datatype='string' name='Jetty_Long' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Location]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Lat]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Long]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jetty_Location]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jetty_Lat]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jetty_Long]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column caption='Jetty Lat' datatype='string' name='[Jetty_Lat]' role='dimension' type='nominal' />
      <column caption='Jetty Location' datatype='string' name='[Jetty_Location]' role='dimension' type='nominal' />
      <column caption='Jetty Long' datatype='string' name='[Jetty_Long]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Office Lat' datatype='real' name='[Office_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Office Location' datatype='string' name='[Office_Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Office Long' datatype='real' name='[Office_Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_List' datatype='table' name='[__tableau_internal_object_id__].[Customer!List_11BAC706ECC34AE19F2AB0E74F30B09E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PnL (Dummy_Data_Del (4))' inline='true' name='federated.1c206ei1bo05791f6d3b20kspo2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy_Data_Del (4)' name='excel-direct.1s176r01kdk0fm15l02h81273jgt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Marthin Hutauruk/Downloads/Dummy_Data_Del (4).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s176r01kdk0fm15l02h81273jgt' name='PnL' table='[PnL$]' type='table'>
          <columns gridOrigin='B3:H155:no:B3:H155:0' header='yes' outcome='6'>
            <column datatype='integer' name='No' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Company_Name' ordinal='2' />
            <column datatype='string' name='Incoterm' ordinal='3' />
            <column datatype='integer' name='Qty_Batu' ordinal='4' />
            <column datatype='string' name='Ship' ordinal='5' />
            <column datatype='integer' name='PnL' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[PnL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PnL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[PnL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incoterm]</local-name>
            <parent-name>[PnL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty_Batu]</local-name>
            <parent-name>[PnL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship]</local-name>
            <parent-name>[PnL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PnL]</local-name>
            <parent-name>[PnL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Incoterm]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CFR&quot;' value='CFR (Cost and Freight)' />
          <alias key='&quot;FOB&quot;' value='FOB (Free on Board)' />
        </aliases>
      </column>
      <column caption='Pn L' datatype='integer' name='[PnL]' role='measure' type='quantitative' />
      <column caption='Qty Batu' datatype='integer' name='[Qty_Batu]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PnL' datatype='table' name='[__tableau_internal_object_id__].[PnL_FD2AF3ABFACC4FF5A8D7741074E1C02D]' role='measure' type='quantitative' />
      <column-instance column='[Incoterm]' derivation='None' name='[none:Incoterm:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Customer_List (Dummy_Data_Del) (2)' inline='true' name='federated.1qm8vo21l03uzs1gi687q0ciod8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy_Data_Del' name='excel-direct.062jzwo0d5p1z017tw6cf1ufazut'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Marthin Hutauruk/Downloads/Dummy_Data_Del.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.062jzwo0d5p1z017tw6cf1ufazut' name='Customer_List' table='[Customer_List$]' type='table'>
            <columns gridOrigin='B3:I6:no:B3:I6:1' lost='0' outcome='1' processed='15'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='string' name='Company_Name' ordinal='1' />
              <column datatype='string' name='Office_Location' ordinal='2' />
              <column datatype='real' name='Office_Lat' ordinal='3' />
              <column datatype='real' name='Office_Long' ordinal='4' />
              <column datatype='string' name='Jetty_Location' ordinal='5' />
              <column datatype='real' name='Jetty_Lat' ordinal='6' />
              <column datatype='real' name='Jetty_Long' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.062jzwo0d5p1z017tw6cf1ufazut' name='Marketing' table='[Marketing$]' type='table'>
            <columns gridOrigin='A2:G914:no:A2:G914:1' lost='0' outcome='1' processed='4560'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Ukuran Batu' ordinal='2' />
              <column datatype='integer' name='Sold' ordinal='3' />
              <column datatype='integer' name='Daily_Production' ordinal='4' />
              <column datatype='integer' name='Stock_Change' ordinal='5' />
              <column datatype='string' name='Category_Month' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Location]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Lat]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Long]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jetty_Location]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jetty_Lat]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jetty_Long]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No (Marketing)]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ukuran Batu]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Production]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Change]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Month]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category Month' datatype='string' name='[Category_Month]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column caption='Daily Production' datatype='integer' name='[Daily_Production]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Jetty Lat' datatype='real' name='[Jetty_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Jetty Location' datatype='string' name='[Jetty_Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Jetty Long' datatype='real' name='[Jetty_Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Office Lat' datatype='real' name='[Office_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Office Location' datatype='string' name='[Office_Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Office Long' datatype='real' name='[Office_Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stock Change' datatype='integer' name='[Stock_Change]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_List' datatype='table' name='[__tableau_internal_object_id__].[Customer!List_DD143ACB86344A949533B7F5D706AC5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Marketing' datatype='table' name='[__tableau_internal_object_id__].[Marketing_14EB8BE9437D4D34933FAAEFA9AB5F89]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Budget+ (Dummy_Data_Del)' inline='true' name='federated.1vsk1kj1tjvv7n16b5wgn0aw267d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy_Data_Del' name='excel-direct.18hy4jv0pl03ey1cqpomp0udkb31'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Marthin Hutauruk/Downloads/Dummy_Data_Del.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Marketing' name='excel-direct.1d9r9wa0d7vp3g1gkq9z20cbuk8v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Marthin Hutauruk/Downloads/Dummy_Data_Del.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.18hy4jv0pl03ey1cqpomp0udkb31' name='Budget' table='[Budget$]' type='table'>
            <columns gridOrigin='B2:F14:no:B2:F14:1' header='yes' lost='0' outcome='1' processed='48'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='string' name='Date_Month' ordinal='1' />
              <column datatype='integer' name='Mining_Budget' ordinal='2' />
              <column datatype='integer' name='Crusher_Budget' ordinal='3' />
              <column datatype='integer' name='Marketing_Budget' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.18hy4jv0pl03ey1cqpomp0udkb31' name='Marketing' table='[Marketing$]' type='table'>
            <columns gridOrigin='A2:G914:no:A2:G914:1' header='yes' lost='0' outcome='1' processed='4560'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Ukuran Batu' ordinal='2' />
              <column datatype='integer' name='Sold' ordinal='3' />
              <column datatype='integer' name='Daily_Production' ordinal='4' />
              <column datatype='integer' name='Stock_Change' ordinal='5' />
              <column datatype='string' name='Category_Month' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.18hy4jv0pl03ey1cqpomp0udkb31' name='Production_Crusher' table='[Production_Crusher$]' type='table'>
            <columns gridOrigin='B3:G1827:no:B3:G1827:1' header='yes' lost='0' outcome='1' processed='5472'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Shift' ordinal='2' />
              <column datatype='string' name='Ukuran Batu' ordinal='3' />
              <column datatype='integer' name='Value' ordinal='4' />
              <column datatype='string' name='Category_Month' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.18hy4jv0pl03ey1cqpomp0udkb31' name='Production_Mining' table='[Production_Mining$]' type='table'>
            <columns gridOrigin='B3:O307:no:B3:O307:1' header='yes' lost='0' outcome='1' processed='3648'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Shift' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
              <column datatype='integer' name='Excavator_Hours' ordinal='4' />
              <column datatype='integer' name='Excavator_Hours_Budget' ordinal='5' />
              <column datatype='integer' name='Excavator_Breakdown_Hours' ordinal='6' />
              <column datatype='integer' name='Loader_Hours' ordinal='7' />
              <column datatype='integer' name='Loader_Hours_Budget' ordinal='8' />
              <column datatype='integer' name='Loader_Breakdown_Hours' ordinal='9' />
              <column datatype='integer' name='DT_Hours' ordinal='10' />
              <column datatype='integer' name='DT_Hours_Budget' ordinal='11' />
              <column datatype='integer' name='DT_Breakdown_Hours' ordinal='12' />
              <column datatype='string' name='Category_Month' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Month]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mining_Budget]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crusher_Budget]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing_Budget]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No (Marketing)]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Marketing)]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ukuran Batu (Marketing)]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Production]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Change]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Month (Marketing)]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No (Production!Crusher)]</local-name>
            <parent-name>[Production_Crusher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Production_Crusher]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift]</local-name>
            <parent-name>[Production_Crusher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ukuran Batu]</local-name>
            <parent-name>[Production_Crusher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Production_Crusher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Month]</local-name>
            <parent-name>[Production_Crusher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No (Production!Mining)]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Production!Mining)]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift (Production!Mining)]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Production!Mining)]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excavator_Hours]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excavator_Hours_Budget]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excavator_Breakdown_Hours]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loader_Hours]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loader_Hours_Budget]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loader_Breakdown_Hours]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_Hours]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_Hours_Budget]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_Breakdown_Hours]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Month (Production!Mining)]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Crusher_Budget:qk]&quot;' value='Budget' />
          <alias key='&quot;[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Sold:qk]&quot;' value='Actual Marketing' />
          <alias key='&quot;[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Value (Production!Mining):qk]&quot;' value='Actual Mining' />
          <alias key='&quot;[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Value:qk]&quot;' value='Actual' />
        </aliases>
      </column>
      <column caption='Category Month (Marketing)' datatype='string' name='[Category_Month (Marketing)]' role='dimension' type='nominal' />
      <column caption='Category Month (Production!Mining)' datatype='string' name='[Category_Month (Production!Mining)]' role='dimension' type='nominal' />
      <column caption='Category Month' datatype='string' name='[Category_Month]' role='dimension' type='nominal' />
      <column caption='Crusher Budget' datatype='integer' name='[Crusher_Budget]' role='measure' type='quantitative' />
      <column caption='DT Breakdown Hours' datatype='integer' name='[DT_Breakdown_Hours]' role='measure' type='quantitative' />
      <column caption='DT Hours' datatype='integer' name='[DT_Hours]' role='measure' type='quantitative' />
      <column caption='DT Hours Budget' datatype='integer' name='[DT_Hours_Budget]' role='measure' type='quantitative' />
      <column caption='Daily Production' datatype='integer' name='[Daily_Production]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date (Marketing)]' role='dimension' type='ordinal' />
      <column caption='Date Month' datatype='string' name='[Date_Month]' role='dimension' type='nominal' />
      <column caption='Excavator Breakdown Hours' datatype='integer' name='[Excavator_Breakdown_Hours]' role='measure' type='quantitative' />
      <column caption='Excavator Hours' datatype='integer' name='[Excavator_Hours]' role='measure' type='quantitative' />
      <column caption='Excavator Hours Budget' datatype='integer' name='[Excavator_Hours_Budget]' role='measure' type='quantitative' />
      <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
      <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
      <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
      <column caption='Marketing Budget' datatype='integer' name='[Marketing_Budget]' role='measure' type='quantitative' />
      <column caption='Mining Budget' datatype='integer' name='[Mining_Budget]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
      <column caption='Stock Change' datatype='integer' name='[Stock_Change]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ukuran Batu (Marketing)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Value (Production!Mining)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Budget' datatype='table' name='[__tableau_internal_object_id__].[Budget_CCC3FA00CD154326AD208E839374B4AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Marketing' datatype='table' name='[__tableau_internal_object_id__].[Marketing_72BEC84362F44332A8255DE00856376E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Production_Crusher' datatype='table' name='[__tableau_internal_object_id__].[Production!Crusher_0956A7A544AF49279E1A5DCCB38E8226]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Production_Mining' datatype='table' name='[__tableau_internal_object_id__].[Production!Mining_A082FC35180F46C889A29D5EF494AAB6]' role='measure' type='quantitative' />
      <column-instance column='[Stock_Change]' derivation='Sum' name='[cum:sum:Stock_Change:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date_Month]' derivation='None' name='[none:Date_Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ukuran Batu (Marketing)]' derivation='None' name='[none:Ukuran Batu (Marketing):nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcva:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Crusher_Budget]' derivation='Sum' name='[sum:Crusher_Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing_Budget]' derivation='Sum' name='[sum:Marketing_Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mining_Budget]' derivation='Sum' name='[sum:Mining_Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sold]' derivation='Sum' name='[sum:Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Production!Mining)]' derivation='Sum' name='[sum:Value (Production!Mining):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (Marketing)]' derivation='Day-Trunc' name='[tdy:Date (Marketing):ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (DAY(Date (Marketing)))' hidden='true' name='[Tooltip (DAY(Date (Marketing)))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date (Marketing):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Production_Mining (Dummy_Data_Del (4))' inline='true' name='federated.054cymd1tlvjae10zah0w1qds5pz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy_Data_Del (4)' name='excel-direct.17peiei0pjfvo7127ixes0dqzd45'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Marthin Hutauruk/Downloads/Dummy_Data_Del (4).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.17peiei0pjfvo7127ixes0dqzd45' name='Production_Mining' table='[Production_Mining$]' type='table'>
            <columns gridOrigin='B3:O307:no:B3:O307:0' header='yes' outcome='2'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Shift' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
              <column datatype='integer' name='Excavator_Hours' ordinal='4' />
              <column datatype='integer' name='Excavator_Hours_Budget' ordinal='5' />
              <column datatype='integer' name='Excavator_Breakdown_Hours' ordinal='6' />
              <column datatype='integer' name='Loader_Hours' ordinal='7' />
              <column datatype='integer' name='Loader_Hours_Budget' ordinal='8' />
              <column datatype='integer' name='Loader_Breakdown_Hours' ordinal='9' />
              <column datatype='integer' name='DT_Hours' ordinal='10' />
              <column datatype='integer' name='DT_Hours_Budget' ordinal='11' />
              <column datatype='integer' name='DT_Breakdown_Hours' ordinal='12' />
              <column datatype='string' name='Category_Month' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.17peiei0pjfvo7127ixes0dqzd45' name='Customer_List' table='[Customer_List$]' type='table'>
            <columns gridOrigin='B3:I6:no:B3:I6:0' header='yes' outcome='2'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='string' name='Company_Name' ordinal='1' />
              <column datatype='string' name='Office_Location' ordinal='2' />
              <column datatype='string' name='Office_Lat' ordinal='3' />
              <column datatype='string' name='Office_Long' ordinal='4' />
              <column datatype='string' name='Jetty_Location' ordinal='5' />
              <column datatype='string' name='Jetty_Lat' ordinal='6' />
              <column datatype='string' name='Jetty_Long' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.17peiei0pjfvo7127ixes0dqzd45' name='Marketing' table='[Marketing$]' type='table'>
            <columns gridOrigin='A2:H1094:no:A2:H1094:0' header='yes' outcome='2'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Ukuran Batu' ordinal='2' />
              <column datatype='integer' name='Sold' ordinal='3' />
              <column datatype='integer' name='Daily_Production' ordinal='4' />
              <column datatype='integer' name='Stock_Change' ordinal='5' />
              <column datatype='string' name='Company_Name' ordinal='6' />
              <column datatype='string' name='Loading_Status' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excavator_Hours]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excavator_Hours_Budget]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excavator_Breakdown_Hours]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loader_Hours]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loader_Hours_Budget]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loader_Breakdown_Hours]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_Hours]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_Hours_Budget]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_Breakdown_Hours]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Month]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No (Customer!List)]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Location]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Lat]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Long]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jetty_Location]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jetty_Lat]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jetty_Long]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No (Marketing)]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Marketing)]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ukuran Batu]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Production]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Change]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name (Marketing)]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading_Status]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category Month' datatype='string' name='[Category_Month]' role='dimension' type='nominal' />
      <column caption='Company Name (Marketing)' datatype='string' name='[Company_Name (Marketing)]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column caption='DT Breakdown Hours' datatype='integer' name='[DT_Breakdown_Hours]' role='measure' type='quantitative' />
      <column caption='DT Hours' datatype='integer' name='[DT_Hours]' role='measure' type='quantitative' />
      <column caption='DT Hours Budget' datatype='integer' name='[DT_Hours_Budget]' role='measure' type='quantitative' />
      <column caption='Daily Production' datatype='integer' name='[Daily_Production]' role='measure' type='quantitative' />
      <column caption='Excavator Breakdown Hours' datatype='integer' name='[Excavator_Breakdown_Hours]' role='measure' type='quantitative' />
      <column caption='Excavator Hours' datatype='integer' name='[Excavator_Hours]' role='measure' type='quantitative' />
      <column caption='Excavator Hours Budget' datatype='integer' name='[Excavator_Hours_Budget]' role='measure' type='quantitative' />
      <column caption='Jetty Lat' datatype='string' name='[Jetty_Lat]' role='dimension' type='nominal' />
      <column caption='Jetty Location' datatype='string' name='[Jetty_Location]' role='dimension' type='nominal' />
      <column caption='Jetty Long' datatype='string' name='[Jetty_Long]' role='dimension' type='nominal' />
      <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
      <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
      <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
      <column caption='Loading Status' datatype='string' name='[Loading_Status]' role='dimension' type='nominal' />
      <column caption='Office Lat' datatype='string' name='[Office_Lat]' role='dimension' type='nominal' />
      <column caption='Office Location' datatype='string' name='[Office_Location]' role='dimension' type='nominal' />
      <column caption='Office Long' datatype='string' name='[Office_Long]' role='dimension' type='nominal' />
      <column caption='Stock Change' datatype='integer' name='[Stock_Change]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_List' datatype='table' name='[__tableau_internal_object_id__].[Customer!List_274A056952C24FD08DA519BA09AE1312]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Marketing' datatype='table' name='[__tableau_internal_object_id__].[Marketing_A56BF62DCC6A4D918269ED624AEDE9D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Production_Mining' datatype='table' name='[__tableau_internal_object_id__].[Production!Mining_568FB104C35B4C39BB8E6BE3CE82D542]' role='measure' type='quantitative' />
      <column-instance column='[DT_Breakdown_Hours]' derivation='Sum' name='[sum:DT_Breakdown_Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DT_Hours]' derivation='Sum' name='[sum:DT_Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DT_Hours_Budget]' derivation='Sum' name='[sum:DT_Hours_Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Excavator_Breakdown_Hours]' derivation='Sum' name='[sum:Excavator_Breakdown_Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Excavator_Hours]' derivation='Sum' name='[sum:Excavator_Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Excavator_Hours_Budget]' derivation='Sum' name='[sum:Excavator_Hours_Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loader_Breakdown_Hours]' derivation='Sum' name='[sum:Loader_Breakdown_Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loader_Hours]' derivation='Sum' name='[sum:Loader_Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loader_Hours_Budget]' derivation='Sum' name='[sum:Loader_Hours_Budget:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Budget+ (Dummy_Data_Del (4))' inline='true' name='federated.14anox81bmd3ot14yqyub1neenl7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy_Data_Del (4)' name='excel-direct.1cajw7b0nb7xnj16qxu6a1j9gpi1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Marthin Hutauruk/Downloads/Dummy_Data_Del (4).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1cajw7b0nb7xnj16qxu6a1j9gpi1' name='Production_Mining' table='[Production_Mining$]' type='table'>
            <columns gridOrigin='B3:O307:no:B3:O307:0' header='yes' outcome='2'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Shift' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
              <column datatype='integer' name='Excavator_Hours' ordinal='4' />
              <column datatype='integer' name='Excavator_Hours_Budget' ordinal='5' />
              <column datatype='integer' name='Excavator_Breakdown_Hours' ordinal='6' />
              <column datatype='integer' name='Loader_Hours' ordinal='7' />
              <column datatype='integer' name='Loader_Hours_Budget' ordinal='8' />
              <column datatype='integer' name='Loader_Breakdown_Hours' ordinal='9' />
              <column datatype='integer' name='DT_Hours' ordinal='10' />
              <column datatype='integer' name='DT_Hours_Budget' ordinal='11' />
              <column datatype='integer' name='DT_Breakdown_Hours' ordinal='12' />
              <column datatype='string' name='Category_Month' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cajw7b0nb7xnj16qxu6a1j9gpi1' name='Marketing' table='[Marketing$]' type='table'>
            <columns gridOrigin='A2:H1094:no:A2:H1094:0' header='yes' outcome='2'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Ukuran Batu' ordinal='2' />
              <column datatype='integer' name='Sold' ordinal='3' />
              <column datatype='integer' name='Daily_Production' ordinal='4' />
              <column datatype='integer' name='Stock_Change' ordinal='5' />
              <column datatype='string' name='Company_Name' ordinal='6' />
              <column datatype='string' name='Loading_Status' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cajw7b0nb7xnj16qxu6a1j9gpi1' name='Customer_List' table='[Customer_List$]' type='table'>
            <columns gridOrigin='B3:I6:no:B3:I6:0' header='yes' outcome='2'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='string' name='Company_Name' ordinal='1' />
              <column datatype='string' name='Office_Location' ordinal='2' />
              <column datatype='string' name='Office_Lat' ordinal='3' />
              <column datatype='string' name='Office_Long' ordinal='4' />
              <column datatype='string' name='Jetty_Location' ordinal='5' />
              <column datatype='string' name='Jetty_Lat' ordinal='6' />
              <column datatype='string' name='Jetty_Long' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excavator_Hours]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excavator_Hours_Budget]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excavator_Breakdown_Hours]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loader_Hours]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loader_Hours_Budget]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loader_Breakdown_Hours]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_Hours]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_Hours_Budget]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_Breakdown_Hours]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Month]</local-name>
            <parent-name>[Production_Mining]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No (Marketing)]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Marketing)]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ukuran Batu]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Production]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Change]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading_Status]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No (Customer!List)]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name (Customer!List)]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Location]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Lat]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office_Long]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jetty_Location]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jetty_Lat]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jetty_Long]</local-name>
            <parent-name>[Customer_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prediction_Cat' datatype='string' name='[Calculation_1082552805657276417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date (Marketing)] &lt;  #31-May-2024#&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='MA_Excavator' datatype='real' name='[Calculation_924926814766665728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.054cymd1tlvjae10zah0w1qds5pz].[Excavator_Hours])/ (SUM([federated.054cymd1tlvjae10zah0w1qds5pz].[Excavator_Hours])+ &#13;&#10; SUM([federated.054cymd1tlvjae10zah0w1qds5pz].[Excavator_Breakdown_Hours]))' />
      </column>
      <column caption='MA_Budget' datatype='real' name='[Calculation_924926814770798594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.9' />
      </column>
      <column caption='MA_DT' datatype='real' name='[Calculation_924926814772875267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DT_Hours])/(SUM([DT_Hours])+SUM([DT_Breakdown_Hours]))' />
      </column>
      <column caption='MA_Loader' datatype='real' name='[Calculation_924926814774943748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Loader_Hours])/(SUM([Loader_Hours])+SUM([Loader_Breakdown_Hours]))' />
      </column>
      <column caption='UA_Excavator' datatype='real' name='[Calculation_924926814776389637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Excavator_Hours])/SUM([Excavator_Hours_Budget])' />
      </column>
      <column caption='UA_Budget' datatype='real' name='[Calculation_924926814777204742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.8' />
      </column>
      <column caption='UA_DT' datatype='real' name='[Calculation_924926814778241032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DT_Hours])/SUM([DT_Hours_Budget])' />
      </column>
      <column caption='UA_Loader' datatype='real' name='[Calculation_924926814779326473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Loader_Hours])/sum([Loader_Hours_Budget])' />
      </column>
      <column caption='MA_Indicator_Exca' datatype='string' name='[Calculation_924926814780616714]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_924926814766665728]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
      </column>
      <column caption='Category Month' datatype='string' name='[Category_Month]' role='dimension' type='nominal' />
      <column caption='Company Name (Customer!List)' datatype='string' name='[Company_Name (Customer!List)]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column caption='DT Breakdown Hours' datatype='integer' name='[DT_Breakdown_Hours]' role='measure' type='quantitative' />
      <column caption='DT Hours' datatype='integer' name='[DT_Hours]' role='measure' type='quantitative' />
      <column caption='DT Hours Budget' datatype='integer' name='[DT_Hours_Budget]' role='measure' type='quantitative' />
      <column caption='Daily Production' datatype='integer' name='[Daily_Production]' role='measure' type='quantitative' />
      <column caption='Excavator Breakdown Hours' datatype='integer' name='[Excavator_Breakdown_Hours]' role='measure' type='quantitative' />
      <column caption='Excavator Hours' datatype='integer' name='[Excavator_Hours]' role='measure' type='quantitative' />
      <column caption='Excavator Hours Budget' datatype='integer' name='[Excavator_Hours_Budget]' role='measure' type='quantitative' />
      <column caption='Jetty Lat' datatype='string' name='[Jetty_Lat]' role='dimension' type='nominal' />
      <column caption='Jetty Location' datatype='string' name='[Jetty_Location]' role='dimension' type='nominal' />
      <column caption='Jetty Long' datatype='string' name='[Jetty_Long]' role='dimension' type='nominal' />
      <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
      <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
      <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
      <column caption='Loading Status' datatype='string' name='[Loading_Status]' role='dimension' type='nominal' />
      <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
      </column>
      <column caption='MA_Indicator_DT' datatype='string' name='[MA_Indicator_Exca (copy)_924926814782865419]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_924926814772875267]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
      </column>
      <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
      </column>
      <column caption='Office Lat' datatype='string' name='[Office_Lat]' role='dimension' type='nominal' />
      <column caption='Office Location' datatype='string' name='[Office_Location]' role='dimension' type='nominal' />
      <column caption='Office Long' datatype='string' name='[Office_Long]' role='dimension' type='nominal' />
      <column caption='Stock Change' datatype='integer' name='[Stock_Change]' role='measure' type='quantitative' />
      <column caption='UA_Indicator_Exca)' datatype='string' name='[UA_Indicator_Loader (copy) (copy)_183803202224979971]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_924926814776389637]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
      </column>
      <column caption='UA_Indicator_DT)' datatype='string' name='[UA_Indicator_Loader (copy)_183803202224967682]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_924926814778241032]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
      </column>
      <column caption='Ukuran Batu1' datatype='string' name='[Ukuran Batu]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_List' datatype='table' name='[__tableau_internal_object_id__].[Customer!List_5E4E3F7E72F34C54A43950A016CA1F0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Marketing' datatype='table' name='[__tableau_internal_object_id__].[Marketing_EFAAE1A6D0F743CE82B54C837824E40A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Production_Mining' datatype='table' name='[__tableau_internal_object_id__].[Production!Mining_CA2C86036A9742E589B58619B20714FA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_924926814770798594]' derivation='Avg' name='[avg:Calculation_924926814770798594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924926814777204742]' derivation='Avg' name='[avg:Calculation_924926814777204742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082552805657276417]' derivation='None' name='[none:Calculation_1082552805657276417:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_924926814770798594]' derivation='Sum' name='[sum:Calculation_924926814770798594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924926814777204742]' derivation='Sum' name='[sum:Calculation_924926814777204742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Excavator_Hours_Budget]' derivation='Sum' name='[sum:Excavator_Hours_Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924926814766665728]' derivation='User' name='[usr:Calculation_924926814766665728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924926814772875267]' derivation='User' name='[usr:Calculation_924926814772875267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924926814774943748]' derivation='User' name='[usr:Calculation_924926814774943748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924926814776389637]' derivation='User' name='[usr:Calculation_924926814776389637:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924926814778241032]' derivation='User' name='[usr:Calculation_924926814778241032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924926814779326473]' derivation='User' name='[usr:Calculation_924926814779326473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924926814780616714]' derivation='User' name='[usr:Calculation_924926814780616714:nk]' pivot='key' type='nominal' />
      <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
      <column-instance column='[MA_Indicator_Exca (copy)_924926814782865419]' derivation='User' name='[usr:MA_Indicator_Exca (copy)_924926814782865419:nk]' pivot='key' type='nominal' />
      <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
      <column-instance column='[UA_Indicator_Loader (copy) (copy)_183803202224979971]' derivation='User' name='[usr:UA_Indicator_Loader (copy) (copy)_183803202224979971:nk]' pivot='key' type='nominal' />
      <column-instance column='[UA_Indicator_Loader (copy)_183803202224967682]' derivation='User' name='[usr:UA_Indicator_Loader (copy)_183803202224967682:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='federated.054cymd1tlvjae10zah0w1qds5pz'>
        <column caption='Excavator Breakdown Hours' datatype='integer' name='[Excavator_Breakdown_Hours]' role='measure' type='quantitative' />
        <column caption='Excavator Hours' datatype='integer' name='[Excavator_Hours]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14anox81bmd3ot14yqyub1neenl7'>
      <datasources>
        <datasource caption='Budget+ (Dummy_Data_Del (4))' name='federated.14anox81bmd3ot14yqyub1neenl7' />
      </datasources>
      <datasource-dependencies datasource='federated.14anox81bmd3ot14yqyub1neenl7'>
        <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
          <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
        </column>
        <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
          <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
        <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]'>
        <groupfilter function='level-members' level='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]'>
        <groupfilter function='level-members' level='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E2CEFD9300684C4DA31F777EBB1C3552]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BUDGET DB' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='BUDGET DB' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_EF89F489178840258F8E00566A2CEA9E]'>
      <source dashboard='Table Of Contents' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BUDGET DB' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action2_BF2113B9F9FE456886C88EDD352E0C21]'>
      <activation type='on-select' />
      <source dashboard='BUDGET DB' type='sheet' />
      <params>
        <param name='sheet' value='BUDGET DB' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action4_2D7D1D1645F1475A9EF3A0441E1D4CCD]'>
      <activation type='on-select' />
      <source dashboard='Table Of Contents' type='sheet' />
      <params>
        <param name='sheet' value='BUDGET DB' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Annual_MA_DT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del (4))' name='federated.14anox81bmd3ot14yqyub1neenl7' />
          </datasources>
          <datasource-dependencies datasource='federated.14anox81bmd3ot14yqyub1neenl7'>
            <column caption='MA_Budget' datatype='real' name='[Calculation_924926814770798594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='MA_DT' datatype='real' name='[Calculation_924926814772875267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DT_Hours])/(SUM([DT_Hours])+SUM([DT_Breakdown_Hours]))' />
            </column>
            <column caption='MA_Loader' datatype='real' name='[Calculation_924926814774943748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loader_Hours])/(SUM([Loader_Hours])+SUM([Loader_Breakdown_Hours]))' />
            </column>
            <column caption='UA_Budget' datatype='real' name='[Calculation_924926814777204742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column caption='UA_Loader' datatype='real' name='[Calculation_924926814779326473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Loader_Hours])/sum([Loader_Hours_Budget])' />
            </column>
            <column caption='DT Breakdown Hours' datatype='integer' name='[DT_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='DT Hours' datatype='integer' name='[DT_Hours]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_924926814772875267]' derivation='User' name='[usr:Calculation_924926814772875267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814772875267:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14anox81bmd3ot14yqyub1neenl7].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual_MA_Excavator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del (4))' name='federated.14anox81bmd3ot14yqyub1neenl7' />
            <datasource caption='Production_Mining (Dummy_Data_Del (4))' name='federated.054cymd1tlvjae10zah0w1qds5pz' />
          </datasources>
          <datasource-dependencies datasource='federated.054cymd1tlvjae10zah0w1qds5pz'>
            <column caption='Excavator Breakdown Hours' datatype='integer' name='[Excavator_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Excavator Hours' datatype='integer' name='[Excavator_Hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14anox81bmd3ot14yqyub1neenl7'>
            <column caption='MA_Excavator' datatype='real' name='[Calculation_924926814766665728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.054cymd1tlvjae10zah0w1qds5pz].[Excavator_Hours])/ (SUM([federated.054cymd1tlvjae10zah0w1qds5pz].[Excavator_Hours])+ &#13;&#10; SUM([federated.054cymd1tlvjae10zah0w1qds5pz].[Excavator_Breakdown_Hours]))' />
            </column>
            <column caption='MA_Budget' datatype='real' name='[Calculation_924926814770798594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='MA_Loader' datatype='real' name='[Calculation_924926814774943748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loader_Hours])/(SUM([Loader_Hours])+SUM([Loader_Breakdown_Hours]))' />
            </column>
            <column caption='UA_Budget' datatype='real' name='[Calculation_924926814777204742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column caption='UA_Loader' datatype='real' name='[Calculation_924926814779326473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Loader_Hours])/sum([Loader_Hours_Budget])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_924926814766665728]' derivation='User' name='[usr:Calculation_924926814766665728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814766665728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814766665728:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14anox81bmd3ot14yqyub1neenl7].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual_MA_Loader'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del (4))' name='federated.14anox81bmd3ot14yqyub1neenl7' />
          </datasources>
          <datasource-dependencies datasource='federated.14anox81bmd3ot14yqyub1neenl7'>
            <column caption='MA_Budget' datatype='real' name='[Calculation_924926814770798594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='MA_Loader' datatype='real' name='[Calculation_924926814774943748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loader_Hours])/(SUM([Loader_Hours])+SUM([Loader_Breakdown_Hours]))' />
            </column>
            <column caption='UA_Budget' datatype='real' name='[Calculation_924926814777204742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column caption='UA_Loader' datatype='real' name='[Calculation_924926814779326473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Loader_Hours])/sum([Loader_Hours_Budget])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_924926814774943748]' derivation='User' name='[usr:Calculation_924926814774943748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814774943748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14anox81bmd3ot14yqyub1neenl7].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual_UA_DT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del (4))' name='federated.14anox81bmd3ot14yqyub1neenl7' />
          </datasources>
          <datasource-dependencies datasource='federated.14anox81bmd3ot14yqyub1neenl7'>
            <column caption='MA_Budget' datatype='real' name='[Calculation_924926814770798594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='MA_Loader' datatype='real' name='[Calculation_924926814774943748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loader_Hours])/(SUM([Loader_Hours])+SUM([Loader_Breakdown_Hours]))' />
            </column>
            <column caption='UA_Budget' datatype='real' name='[Calculation_924926814777204742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column caption='UA_DT' datatype='real' name='[Calculation_924926814778241032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DT_Hours])/SUM([DT_Hours_Budget])' />
            </column>
            <column caption='UA_Loader' datatype='real' name='[Calculation_924926814779326473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Loader_Hours])/sum([Loader_Hours_Budget])' />
            </column>
            <column caption='DT Hours' datatype='integer' name='[DT_Hours]' role='measure' type='quantitative' />
            <column caption='DT Hours Budget' datatype='integer' name='[DT_Hours_Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_924926814778241032]' derivation='User' name='[usr:Calculation_924926814778241032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814778241032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14anox81bmd3ot14yqyub1neenl7].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual_UA_Excavator '>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del (4))' name='federated.14anox81bmd3ot14yqyub1neenl7' />
          </datasources>
          <datasource-dependencies datasource='federated.14anox81bmd3ot14yqyub1neenl7'>
            <column caption='MA_Budget' datatype='real' name='[Calculation_924926814770798594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='MA_Loader' datatype='real' name='[Calculation_924926814774943748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loader_Hours])/(SUM([Loader_Hours])+SUM([Loader_Breakdown_Hours]))' />
            </column>
            <column caption='UA_Excavator' datatype='real' name='[Calculation_924926814776389637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Excavator_Hours])/SUM([Excavator_Hours_Budget])' />
            </column>
            <column caption='UA_Budget' datatype='real' name='[Calculation_924926814777204742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column caption='UA_Loader' datatype='real' name='[Calculation_924926814779326473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Loader_Hours])/sum([Loader_Hours_Budget])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Excavator Hours' datatype='integer' name='[Excavator_Hours]' role='measure' type='quantitative' />
            <column caption='Excavator Hours Budget' datatype='integer' name='[Excavator_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_924926814776389637]' derivation='User' name='[usr:Calculation_924926814776389637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814776389637:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814776389637:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14anox81bmd3ot14yqyub1neenl7].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual_UA_Loader'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del (4))' name='federated.14anox81bmd3ot14yqyub1neenl7' />
          </datasources>
          <datasource-dependencies datasource='federated.14anox81bmd3ot14yqyub1neenl7'>
            <column caption='MA_Budget' datatype='real' name='[Calculation_924926814770798594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='MA_Loader' datatype='real' name='[Calculation_924926814774943748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loader_Hours])/(SUM([Loader_Hours])+SUM([Loader_Breakdown_Hours]))' />
            </column>
            <column caption='UA_Budget' datatype='real' name='[Calculation_924926814777204742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column caption='UA_Loader' datatype='real' name='[Calculation_924926814779326473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Loader_Hours])/sum([Loader_Hours_Budget])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_924926814779326473]' derivation='User' name='[usr:Calculation_924926814779326473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814779326473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14anox81bmd3ot14yqyub1neenl7].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget vs Actual Marketing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del)' name='federated.1vsk1kj1tjvv7n16b5wgn0aw267d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsk1kj1tjvv7n16b5wgn0aw267d'>
            <column caption='Date Month' datatype='string' name='[Date_Month]' role='dimension' type='nominal' />
            <column caption='Marketing Budget' datatype='integer' name='[Marketing_Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date_Month]' derivation='None' name='[none:Date_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing_Budget]' derivation='Sum' name='[sum:Marketing_Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold]' derivation='Sum' name='[sum:Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Marketing_Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Marketing_Budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Sold:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[none:Date_Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan_2024&quot;</bucket>
              <bucket>&quot;Feb_2024&quot;</bucket>
              <bucket>&quot;Mar_2024&quot;</bucket>
              <bucket>&quot;Apr_2024&quot;</bucket>
              <bucket>&quot;May_2024&quot;</bucket>
              <bucket>&quot;Jun_2024&quot;</bucket>
              <bucket>&quot;Jul_2024&quot;</bucket>
              <bucket>&quot;Aug_2024&quot;</bucket>
              <bucket>&quot;Sep_2024&quot;</bucket>
              <bucket>&quot;Oct_2024&quot;</bucket>
              <bucket>&quot;Nov_2024&quot;</bucket>
              <bucket>&quot;Dec_2024&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[:Measure Names]' />
              <text column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[Multiple Values]</rows>
        <cols>([federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[none:Date_Month:nk] / [federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Budget vs Actual Mining'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del)' name='federated.1vsk1kj1tjvv7n16b5wgn0aw267d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsk1kj1tjvv7n16b5wgn0aw267d'>
            <column caption='Date Month' datatype='string' name='[Date_Month]' role='dimension' type='nominal' />
            <column caption='Mining Budget' datatype='integer' name='[Mining_Budget]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value (Production!Mining)]' role='measure' type='quantitative' />
            <column-instance column='[Date_Month]' derivation='None' name='[none:Date_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mining_Budget]' derivation='Sum' name='[sum:Mining_Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Production!Mining)]' derivation='Sum' name='[sum:Value (Production!Mining):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Mining_Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Value (Production!Mining):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Mining_Budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Value (Production!Mining):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[none:Date_Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan_2024&quot;</bucket>
              <bucket>&quot;Feb_2024&quot;</bucket>
              <bucket>&quot;Mar_2024&quot;</bucket>
              <bucket>&quot;Apr_2024&quot;</bucket>
              <bucket>&quot;May_2024&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[:Measure Names]' />
              <text column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[Multiple Values]</rows>
        <cols>([federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[none:Date_Month:nk] / [federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Budget vs Actual Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget vs Actual Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del)' name='federated.1vsk1kj1tjvv7n16b5wgn0aw267d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsk1kj1tjvv7n16b5wgn0aw267d'>
            <column caption='Crusher Budget' datatype='integer' name='[Crusher_Budget]' role='measure' type='quantitative' />
            <column caption='Date Month' datatype='string' name='[Date_Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Date_Month]' derivation='None' name='[none:Date_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crusher_Budget]' derivation='Sum' name='[sum:Crusher_Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Crusher_Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Crusher_Budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[none:Date_Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan_2024&quot;</bucket>
              <bucket>&quot;Feb_2024&quot;</bucket>
              <bucket>&quot;Mar_2024&quot;</bucket>
              <bucket>&quot;Apr_2024&quot;</bucket>
              <bucket>&quot;May_2024&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[:Measure Names]' />
              <text column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[Multiple Values]</rows>
        <cols>([federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[none:Date_Month:nk] / [federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Jetty Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_List (Dummy_Data_Del) (2)' name='federated.1qm8vo21l03uzs1gi687q0ciod8b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qm8vo21l03uzs1gi687q0ciod8b'>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Jetty Lat' datatype='real' name='[Jetty_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Jetty Location' datatype='string' name='[Jetty_Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Jetty Long' datatype='real' name='[Jetty_Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Jetty_Lat]' derivation='Avg' name='[avg:Jetty_Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jetty_Long]' derivation='Avg' name='[avg:Jetty_Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jetty_Location]' derivation='None' name='[none:Jetty_Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qm8vo21l03uzs1gi687q0ciod8b].[none:Company_Name:nk]' />
              <text column='[federated.1qm8vo21l03uzs1gi687q0ciod8b].[none:Company_Name:nk]' />
              <text column='[federated.1qm8vo21l03uzs1gi687q0ciod8b].[none:Jetty_Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qm8vo21l03uzs1gi687q0ciod8b].[none:Company_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jetty Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qm8vo21l03uzs1gi687q0ciod8b].[none:Jetty_Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jetty Lat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qm8vo21l03uzs1gi687q0ciod8b].[avg:Jetty_Lat:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jetty Long:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qm8vo21l03uzs1gi687q0ciod8b].[avg:Jetty_Long:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="sell and buy" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qm8vo21l03uzs1gi687q0ciod8b].[avg:Jetty_Lat:qk]</rows>
        <cols>[federated.1qm8vo21l03uzs1gi687q0ciod8b].[avg:Jetty_Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MA_DT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del (4))' name='federated.14anox81bmd3ot14yqyub1neenl7' />
          </datasources>
          <datasource-dependencies datasource='federated.14anox81bmd3ot14yqyub1neenl7'>
            <column caption='MA_Budget' datatype='real' name='[Calculation_924926814770798594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='MA_DT' datatype='real' name='[Calculation_924926814772875267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DT_Hours])/(SUM([DT_Hours])+SUM([DT_Breakdown_Hours]))' />
            </column>
            <column caption='MA_Loader' datatype='real' name='[Calculation_924926814774943748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loader_Hours])/(SUM([Loader_Hours])+SUM([Loader_Breakdown_Hours]))' />
            </column>
            <column caption='UA_Budget' datatype='real' name='[Calculation_924926814777204742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column caption='UA_Loader' datatype='real' name='[Calculation_924926814779326473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Loader_Hours])/sum([Loader_Hours_Budget])' />
            </column>
            <column caption='Category Month' datatype='string' name='[Category_Month]' role='dimension' type='nominal' />
            <column caption='DT Breakdown Hours' datatype='integer' name='[DT_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='DT Hours' datatype='integer' name='[DT_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='MA_Indicator_DT' datatype='string' name='[MA_Indicator_Exca (copy)_924926814782865419]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814772875267]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_924926814770798594]' derivation='Avg' name='[avg:Calculation_924926814770798594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_Month]' derivation='None' name='[none:Category_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924926814772875267]' derivation='User' name='[usr:Calculation_924926814772875267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_Exca (copy)_924926814782865419]' derivation='User' name='[usr:MA_Indicator_Exca (copy)_924926814782865419:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14anox81bmd3ot14yqyub1neenl7].[none:Category_Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan_2024&quot;</bucket>
              <bucket>&quot;Feb_2024&quot;</bucket>
              <bucket>&quot;Mar_2024&quot;</bucket>
              <bucket>&quot;Apr_2024&quot;</bucket>
              <bucket>&quot;May_2024&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14anox81bmd3ot14yqyub1neenl7].[avg:Calculation_924926814770798594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814772875267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Exca (copy)_924926814782865419:nk]' />
              <text column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814772875267:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814772875267:qk] + [federated.14anox81bmd3ot14yqyub1neenl7].[avg:Calculation_924926814770798594:qk])</rows>
        <cols>[federated.14anox81bmd3ot14yqyub1neenl7].[none:Category_Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MA_Excavator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del (4))' name='federated.14anox81bmd3ot14yqyub1neenl7' />
            <datasource caption='Production_Mining (Dummy_Data_Del (4))' name='federated.054cymd1tlvjae10zah0w1qds5pz' />
          </datasources>
          <datasource-dependencies datasource='federated.054cymd1tlvjae10zah0w1qds5pz'>
            <column caption='Excavator Breakdown Hours' datatype='integer' name='[Excavator_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Excavator Hours' datatype='integer' name='[Excavator_Hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14anox81bmd3ot14yqyub1neenl7'>
            <column caption='MA_Excavator' datatype='real' name='[Calculation_924926814766665728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.054cymd1tlvjae10zah0w1qds5pz].[Excavator_Hours])/ (SUM([federated.054cymd1tlvjae10zah0w1qds5pz].[Excavator_Hours])+ &#13;&#10; SUM([federated.054cymd1tlvjae10zah0w1qds5pz].[Excavator_Breakdown_Hours]))' />
            </column>
            <column caption='MA_Budget' datatype='real' name='[Calculation_924926814770798594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='MA_Loader' datatype='real' name='[Calculation_924926814774943748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loader_Hours])/(SUM([Loader_Hours])+SUM([Loader_Breakdown_Hours]))' />
            </column>
            <column caption='UA_Budget' datatype='real' name='[Calculation_924926814777204742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column caption='UA_Loader' datatype='real' name='[Calculation_924926814779326473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Loader_Hours])/sum([Loader_Hours_Budget])' />
            </column>
            <column caption='MA_Indicator_Exca' datatype='string' name='[Calculation_924926814780616714]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814766665728]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='Category Month' datatype='string' name='[Category_Month]' role='dimension' type='nominal' />
            <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_924926814770798594]' derivation='Avg' name='[avg:Calculation_924926814770798594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_Month]' derivation='None' name='[none:Category_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924926814766665728]' derivation='User' name='[usr:Calculation_924926814766665728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926814780616714]' derivation='User' name='[usr:Calculation_924926814780616714:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14anox81bmd3ot14yqyub1neenl7].[none:Category_Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan_2024&quot;</bucket>
              <bucket>&quot;Feb_2024&quot;</bucket>
              <bucket>&quot;Mar_2024&quot;</bucket>
              <bucket>&quot;Apr_2024&quot;</bucket>
              <bucket>&quot;May_2024&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814766665728:qk]' included-values='in-range' />
          <slices>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814766665728:qk]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814766665728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814780616714:nk]' />
              <text column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814766665728:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14anox81bmd3ot14yqyub1neenl7].[avg:Calculation_924926814770798594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814766665728:qk] + [federated.14anox81bmd3ot14yqyub1neenl7].[avg:Calculation_924926814770798594:qk])</rows>
        <cols>[federated.14anox81bmd3ot14yqyub1neenl7].[none:Category_Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MA_Excavator (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del (4))' name='federated.14anox81bmd3ot14yqyub1neenl7' />
            <datasource caption='Production_Mining (Dummy_Data_Del (4))' name='federated.054cymd1tlvjae10zah0w1qds5pz' />
          </datasources>
          <datasource-dependencies datasource='federated.054cymd1tlvjae10zah0w1qds5pz'>
            <column caption='Excavator Breakdown Hours' datatype='integer' name='[Excavator_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Excavator Hours' datatype='integer' name='[Excavator_Hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14anox81bmd3ot14yqyub1neenl7'>
            <column caption='MA_Excavator' datatype='real' name='[Calculation_924926814766665728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.054cymd1tlvjae10zah0w1qds5pz].[Excavator_Hours])/ (SUM([federated.054cymd1tlvjae10zah0w1qds5pz].[Excavator_Hours])+ &#13;&#10; SUM([federated.054cymd1tlvjae10zah0w1qds5pz].[Excavator_Breakdown_Hours]))' />
            </column>
            <column caption='MA_Budget' datatype='real' name='[Calculation_924926814770798594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='MA_Loader' datatype='real' name='[Calculation_924926814774943748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loader_Hours])/(SUM([Loader_Hours])+SUM([Loader_Breakdown_Hours]))' />
            </column>
            <column caption='UA_Budget' datatype='real' name='[Calculation_924926814777204742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column caption='UA_Loader' datatype='real' name='[Calculation_924926814779326473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Loader_Hours])/sum([Loader_Hours_Budget])' />
            </column>
            <column caption='MA_Indicator_Exca' datatype='string' name='[Calculation_924926814780616714]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814766665728]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='Category Month' datatype='string' name='[Category_Month]' role='dimension' type='nominal' />
            <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_924926814770798594]' derivation='Avg' name='[avg:Calculation_924926814770798594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_Month]' derivation='None' name='[none:Category_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924926814766665728]' derivation='User' name='[usr:Calculation_924926814766665728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926814780616714]' derivation='User' name='[usr:Calculation_924926814780616714:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14anox81bmd3ot14yqyub1neenl7].[none:Category_Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan_2024&quot;</bucket>
              <bucket>&quot;Feb_2024&quot;</bucket>
              <bucket>&quot;Mar_2024&quot;</bucket>
              <bucket>&quot;Apr_2024&quot;</bucket>
              <bucket>&quot;May_2024&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814766665728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814780616714:nk]' />
              <text column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814766665728:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14anox81bmd3ot14yqyub1neenl7].[avg:Calculation_924926814770798594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814766665728:qk] + [federated.14anox81bmd3ot14yqyub1neenl7].[avg:Calculation_924926814770798594:qk])</rows>
        <cols>([federated.14anox81bmd3ot14yqyub1neenl7].[none:Category_Month:nk] / [federated.14anox81bmd3ot14yqyub1neenl7].[none:Shift:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MA_Loader'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del (4))' name='federated.14anox81bmd3ot14yqyub1neenl7' />
          </datasources>
          <datasource-dependencies datasource='federated.14anox81bmd3ot14yqyub1neenl7'>
            <column caption='MA_Budget' datatype='real' name='[Calculation_924926814770798594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='MA_Loader' datatype='real' name='[Calculation_924926814774943748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loader_Hours])/(SUM([Loader_Hours])+SUM([Loader_Breakdown_Hours]))' />
            </column>
            <column caption='UA_Budget' datatype='real' name='[Calculation_924926814777204742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column caption='UA_Loader' datatype='real' name='[Calculation_924926814779326473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Loader_Hours])/sum([Loader_Hours_Budget])' />
            </column>
            <column caption='Category Month' datatype='string' name='[Category_Month]' role='dimension' type='nominal' />
            <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_924926814770798594]' derivation='Avg' name='[avg:Calculation_924926814770798594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_Month]' derivation='None' name='[none:Category_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924926814774943748]' derivation='User' name='[usr:Calculation_924926814774943748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14anox81bmd3ot14yqyub1neenl7].[none:Category_Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan_2024&quot;</bucket>
              <bucket>&quot;Feb_2024&quot;</bucket>
              <bucket>&quot;Mar_2024&quot;</bucket>
              <bucket>&quot;Apr_2024&quot;</bucket>
              <bucket>&quot;May_2024&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814774943748:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' />
              <text column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814774943748:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14anox81bmd3ot14yqyub1neenl7].[avg:Calculation_924926814770798594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814774943748:qk] + [federated.14anox81bmd3ot14yqyub1neenl7].[avg:Calculation_924926814770798594:qk])</rows>
        <cols>[federated.14anox81bmd3ot14yqyub1neenl7].[none:Category_Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Marketing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del (4))' name='federated.14anox81bmd3ot14yqyub1neenl7' />
          </datasources>
          <datasource-dependencies datasource='federated.14anox81bmd3ot14yqyub1neenl7'>
            <column caption='MA_Budget' datatype='real' name='[Calculation_924926814770798594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='MA_Loader' datatype='real' name='[Calculation_924926814774943748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loader_Hours])/(SUM([Loader_Hours])+SUM([Loader_Breakdown_Hours]))' />
            </column>
            <column caption='UA_Budget' datatype='real' name='[Calculation_924926814777204742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column caption='UA_Loader' datatype='real' name='[Calculation_924926814779326473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Loader_Hours])/sum([Loader_Hours_Budget])' />
            </column>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Marketing)]' role='dimension' type='ordinal' />
            <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='Loading Status' datatype='string' name='[Loading_Status]' role='dimension' type='nominal' />
            <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column caption='Ukuran Batu1' datatype='string' name='[Ukuran Batu]' role='dimension' type='nominal' />
            <column-instance column='[Date (Marketing)]' derivation='Month' name='[mn:Date (Marketing):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loading_Status]' derivation='None' name='[none:Loading_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ukuran Batu]' derivation='None' name='[none:Ukuran Batu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold]' derivation='Sum' name='[sum:Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14anox81bmd3ot14yqyub1neenl7].[none:Loading_Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Loading_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Loading_Status:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Loading_Status:nk]' member='&quot;Closed&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[none:Loading_Status:nk]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14anox81bmd3ot14yqyub1neenl7].[sum:Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14anox81bmd3ot14yqyub1neenl7].[none:Company_Name:nk] / ([federated.14anox81bmd3ot14yqyub1neenl7].[none:Loading_Status:nk] / [federated.14anox81bmd3ot14yqyub1neenl7].[mn:Date (Marketing):ok]))</rows>
        <cols>[federated.14anox81bmd3ot14yqyub1neenl7].[none:Ukuran Batu:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marketing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del (4))' name='federated.14anox81bmd3ot14yqyub1neenl7' />
          </datasources>
          <datasource-dependencies datasource='federated.14anox81bmd3ot14yqyub1neenl7'>
            <column caption='MA_Budget' datatype='real' name='[Calculation_924926814770798594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='MA_Loader' datatype='real' name='[Calculation_924926814774943748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loader_Hours])/(SUM([Loader_Hours])+SUM([Loader_Breakdown_Hours]))' />
            </column>
            <column caption='UA_Budget' datatype='real' name='[Calculation_924926814777204742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column caption='UA_Loader' datatype='real' name='[Calculation_924926814779326473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Loader_Hours])/sum([Loader_Hours_Budget])' />
            </column>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='Loading Status' datatype='string' name='[Loading_Status]' role='dimension' type='nominal' />
            <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loading_Status]' derivation='None' name='[none:Loading_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold]' derivation='Sum' name='[sum:Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14anox81bmd3ot14yqyub1neenl7].[mn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[mn:Date:ok]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14anox81bmd3ot14yqyub1neenl7].[sum:Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14anox81bmd3ot14yqyub1neenl7].[none:Company_Name:nk] / [federated.14anox81bmd3ot14yqyub1neenl7].[mn:Date:ok])</rows>
        <cols>[federated.14anox81bmd3ot14yqyub1neenl7].[none:Loading_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart Crusher'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del)' name='federated.1vsk1kj1tjvv7n16b5wgn0aw267d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsk1kj1tjvv7n16b5wgn0aw267d'>
            <column datatype='string' name='[Ukuran Batu]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Ukuran Batu]' derivation='None' name='[none:Ukuran Batu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[none:Ukuran Batu:nk]' />
              <wedge-size column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[pcto:sum:Value:qk]' />
              <text column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[none:Ukuran Batu:nk]' />
              <text column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[pcto:sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[none:Ukuran Batu:nk]>
]]></run>
                <run fontsize='9'><![CDATA[<[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[pcto:sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pos_Daily_Marketing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del)' name='federated.1vsk1kj1tjvv7n16b5wgn0aw267d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsk1kj1tjvv7n16b5wgn0aw267d'>
            <column datatype='date' name='[Date (Marketing)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column-instance column='[Sold]' derivation='Sum' name='[sum:Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Marketing)]' derivation='Day-Trunc' name='[tdy:Date (Marketing):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[tdy:Date (Marketing):ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[tdy:Date (Marketing):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pos_Daily_Mining'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del)' name='federated.1vsk1kj1tjvv7n16b5wgn0aw267d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsk1kj1tjvv7n16b5wgn0aw267d'>
            <column datatype='date' name='[Date (Production!Mining)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value (Production!Mining)]' role='measure' type='quantitative' />
            <column-instance column='[Value (Production!Mining)]' derivation='Sum' name='[sum:Value (Production!Mining):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Production!Mining)]' derivation='Day-Trunc' name='[tdy:Date (Production!Mining):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[tdy:Date (Production!Mining):ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Value (Production!Mining):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[tdy:Date (Production!Mining):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pos_Daily_Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del)' name='federated.1vsk1kj1tjvv7n16b5wgn0aw267d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsk1kj1tjvv7n16b5wgn0aw267d'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[tdy:Date:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[tdy:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pos_Daily_Stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del)' name='federated.1vsk1kj1tjvv7n16b5wgn0aw267d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsk1kj1tjvv7n16b5wgn0aw267d'>
            <column datatype='date' name='[Date (Marketing)]' role='dimension' type='ordinal' />
            <column caption='Stock Change' datatype='integer' name='[Stock_Change]' role='measure' type='quantitative' />
            <column-instance column='[Stock_Change]' derivation='Sum' name='[cum:sum:Stock_Change:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date (Marketing)]' derivation='Day-Trunc' name='[tdy:Date (Marketing):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Day of Date (Marketing):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[tdy:Date (Marketing):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Stock Change along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[cum:sum:Stock_Change:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[cum:sum:Stock_Change:qk]</rows>
        <cols>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[tdy:Date (Marketing):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[tdy:Date (Marketing):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[cum:sum:Stock_Change:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[tdy:Date (Marketing):qk]</field>
                  <field>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[cum:sum:Stock_Change:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-05-31 00:00:00#</value>
                <value>9113</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pos_Daily_Stock (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del)' name='federated.1vsk1kj1tjvv7n16b5wgn0aw267d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsk1kj1tjvv7n16b5wgn0aw267d'>
            <column datatype='date' name='[Date (Marketing)]' role='dimension' type='ordinal' />
            <column caption='Stock Change' datatype='integer' name='[Stock_Change]' role='measure' type='quantitative' />
            <column-instance column='[Stock_Change]' derivation='Sum' name='[cum:sum:Stock_Change:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date (Marketing)]' derivation='Day-Trunc' name='[tdy:Date (Marketing):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[cum:sum:Stock_Change:qk]' />
              <color column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date (Marketing):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[tdy:Date (Marketing):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Stock Change along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[cum:sum:Stock_Change:qk]>

]]></run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Stock_By Product" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[cum:sum:Stock_Change:qk]</rows>
        <cols>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[tdy:Date (Marketing):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pos_Monthly_By Product_Marketing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Monthly Marketing Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del)' name='federated.1vsk1kj1tjvv7n16b5wgn0aw267d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsk1kj1tjvv7n16b5wgn0aw267d'>
            <column datatype='date' name='[Date (Marketing)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ukuran Batu]' role='dimension' type='nominal' />
            <column-instance column='[Ukuran Batu]' derivation='None' name='[none:Ukuran Batu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold]' derivation='Sum' name='[sum:Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Marketing)]' derivation='Month-Trunc' name='[tmn:Date (Marketing):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[tmn:Date (Marketing):ok]</rows>
        <cols total='true'>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[none:Ukuran Batu:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pos_Monthly_Marketing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del)' name='federated.1vsk1kj1tjvv7n16b5wgn0aw267d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsk1kj1tjvv7n16b5wgn0aw267d'>
            <column datatype='date' name='[Date (Marketing)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column-instance column='[Sold]' derivation='Sum' name='[sum:Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Marketing)]' derivation='Month-Trunc' name='[tmn:Date (Marketing):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[tmn:Date (Marketing):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit and Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit and Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PnL (Dummy_Data_Del (4))' name='federated.1c206ei1bo05791f6d3b20kspo2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1c206ei1bo05791f6d3b20kspo2i'>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incoterm]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CFR&quot;' value='CFR (Cost and Freight)' />
                <alias key='&quot;FOB&quot;' value='FOB (Free on Board)' />
              </aliases>
            </column>
            <column caption='Pn L' datatype='integer' name='[PnL]' role='measure' type='quantitative' />
            <column caption='Qty Batu' datatype='integer' name='[Qty_Batu]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incoterm]' derivation='None' name='[none:Incoterm:nk]' pivot='key' type='nominal' />
            <column-instance column='[PnL]' derivation='Sum' name='[sum:PnL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty_Batu]' derivation='Sum' name='[sum:Qty_Batu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c206ei1bo05791f6d3b20kspo2i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c206ei1bo05791f6d3b20kspo2i].[sum:PnL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c206ei1bo05791f6d3b20kspo2i].[sum:Qty_Batu:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c206ei1bo05791f6d3b20kspo2i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c206ei1bo05791f6d3b20kspo2i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1c206ei1bo05791f6d3b20kspo2i].[none:Company_Name:nk] / ([federated.1c206ei1bo05791f6d3b20kspo2i].[mn:Date:ok] / [federated.1c206ei1bo05791f6d3b20kspo2i].[none:Incoterm:nk]))</rows>
        <cols>[federated.1c206ei1bo05791f6d3b20kspo2i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Loss (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit and Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PnL (Dummy_Data_Del (4))' name='federated.1c206ei1bo05791f6d3b20kspo2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1c206ei1bo05791f6d3b20kspo2i'>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incoterm]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CFR&quot;' value='CFR (Cost and Freight)' />
                <alias key='&quot;FOB&quot;' value='FOB (Free on Board)' />
              </aliases>
            </column>
            <column caption='Pn L' datatype='integer' name='[PnL]' role='measure' type='quantitative' />
            <column caption='Qty Batu' datatype='integer' name='[Qty_Batu]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incoterm]' derivation='None' name='[none:Incoterm:nk]' pivot='key' type='nominal' />
            <column-instance column='[PnL]' derivation='Sum' name='[sum:PnL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty_Batu]' derivation='Sum' name='[sum:Qty_Batu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1c206ei1bo05791f6d3b20kspo2i].[none:Incoterm:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CFR&quot;</bucket>
              <bucket>&quot;FOB&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c206ei1bo05791f6d3b20kspo2i].[none:Incoterm:nk]' />
              <tooltip column='[federated.1c206ei1bo05791f6d3b20kspo2i].[sum:Qty_Batu:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c206ei1bo05791f6d3b20kspo2i].[sum:PnL:qk]</rows>
        <cols>([federated.1c206ei1bo05791f6d3b20kspo2i].[none:Company_Name:nk] / ([federated.1c206ei1bo05791f6d3b20kspo2i].[mn:Date:ok] / [federated.1c206ei1bo05791f6d3b20kspo2i].[none:Incoterm:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Production_Mining (Dummy_Data_Del (4))' name='federated.054cymd1tlvjae10zah0w1qds5pz' />
          </datasources>
          <datasource-dependencies datasource='federated.054cymd1tlvjae10zah0w1qds5pz'>
            <column caption='DT Breakdown Hours' datatype='integer' name='[DT_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='DT Hours' datatype='integer' name='[DT_Hours]' role='measure' type='quantitative' />
            <column caption='DT Hours Budget' datatype='integer' name='[DT_Hours_Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Excavator Breakdown Hours' datatype='integer' name='[Excavator_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Excavator Hours' datatype='integer' name='[Excavator_Hours]' role='measure' type='quantitative' />
            <column caption='Excavator Hours Budget' datatype='integer' name='[Excavator_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
            <column-instance column='[DT_Breakdown_Hours]' derivation='Sum' name='[sum:DT_Breakdown_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT_Hours]' derivation='Sum' name='[sum:DT_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT_Hours_Budget]' derivation='Sum' name='[sum:DT_Hours_Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Excavator_Breakdown_Hours]' derivation='Sum' name='[sum:Excavator_Breakdown_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Excavator_Hours]' derivation='Sum' name='[sum:Excavator_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Excavator_Hours_Budget]' derivation='Sum' name='[sum:Excavator_Hours_Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loader_Breakdown_Hours]' derivation='Sum' name='[sum:Loader_Breakdown_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loader_Hours]' derivation='Sum' name='[sum:Loader_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loader_Hours_Budget]' derivation='Sum' name='[sum:Loader_Hours_Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054cymd1tlvjae10zah0w1qds5pz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.054cymd1tlvjae10zah0w1qds5pz].[sum:DT_Breakdown_Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.054cymd1tlvjae10zah0w1qds5pz].[sum:DT_Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.054cymd1tlvjae10zah0w1qds5pz].[sum:DT_Hours_Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.054cymd1tlvjae10zah0w1qds5pz].[sum:Excavator_Breakdown_Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.054cymd1tlvjae10zah0w1qds5pz].[sum:Excavator_Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.054cymd1tlvjae10zah0w1qds5pz].[sum:Excavator_Hours_Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.054cymd1tlvjae10zah0w1qds5pz].[sum:Loader_Breakdown_Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.054cymd1tlvjae10zah0w1qds5pz].[sum:Loader_Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.054cymd1tlvjae10zah0w1qds5pz].[sum:Loader_Hours_Budget:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.054cymd1tlvjae10zah0w1qds5pz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.054cymd1tlvjae10zah0w1qds5pz].[:Measure Names]' />
              <text column='[federated.054cymd1tlvjae10zah0w1qds5pz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054cymd1tlvjae10zah0w1qds5pz].[Multiple Values]</rows>
        <cols>([federated.054cymd1tlvjae10zah0w1qds5pz].[tmn:Date:ok] / [federated.054cymd1tlvjae10zah0w1qds5pz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer Location&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy_Data_Del' name='federated.1jwufvc09tzh8c1akvenb0r7bllj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jwufvc09tzh8c1akvenb0r7bllj'>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Office Lat' datatype='real' name='[Office_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Office Long' datatype='real' name='[Office_Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Office_Lat]' derivation='Avg' name='[avg:Office_Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office_Long]' derivation='None' name='[none:Office_Long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jwufvc09tzh8c1akvenb0r7bllj].[none:Company_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jwufvc09tzh8c1akvenb0r7bllj].[avg:Office_Lat:qk]</rows>
        <cols>[federated.1jwufvc09tzh8c1akvenb0r7bllj].[none:Office_Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del (4))' name='federated.14anox81bmd3ot14yqyub1neenl7' />
          </datasources>
          <datasource-dependencies datasource='federated.14anox81bmd3ot14yqyub1neenl7'>
            <column caption='Prediction_Cat' datatype='string' name='[Calculation_1082552805657276417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Marketing)] &lt;  #31-May-2024#&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='MA_Budget' datatype='real' name='[Calculation_924926814770798594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='MA_Loader' datatype='real' name='[Calculation_924926814774943748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loader_Hours])/(SUM([Loader_Hours])+SUM([Loader_Breakdown_Hours]))' />
            </column>
            <column caption='UA_Budget' datatype='real' name='[Calculation_924926814777204742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column caption='UA_Loader' datatype='real' name='[Calculation_924926814779326473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Loader_Hours])/sum([Loader_Hours_Budget])' />
            </column>
            <column datatype='date' name='[Date (Marketing)]' role='dimension' type='ordinal' />
            <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='Stock Change' datatype='integer' name='[Stock_Change]' role='measure' type='quantitative' />
            <column-instance column='[Stock_Change]' derivation='Sum' name='[cum:sum:Stock_Change:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1082552805657276417]' derivation='None' name='[none:Calculation_1082552805657276417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Marketing)]' derivation='Day-Trunc' name='[tdy:Date (Marketing):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[none:Calculation_1082552805657276417:nk]' />
              <text column='[federated.14anox81bmd3ot14yqyub1neenl7].[cum:sum:Stock_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14anox81bmd3ot14yqyub1neenl7].[cum:sum:Stock_Change:qk]</rows>
        <cols>[federated.14anox81bmd3ot14yqyub1neenl7].[tdy:Date (Marketing):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del)' name='federated.1vsk1kj1tjvv7n16b5wgn0aw267d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsk1kj1tjvv7n16b5wgn0aw267d'>
            <column caption='Crusher Budget' datatype='integer' name='[Crusher_Budget]' role='measure' type='quantitative' />
            <column caption='Date Month' datatype='string' name='[Date_Month]' role='dimension' type='nominal' />
            <column-instance column='[Date_Month]' derivation='None' name='[none:Date_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crusher_Budget]' derivation='Sum' name='[sum:Crusher_Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Crusher_Budget:qk]</rows>
        <cols>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[none:Date_Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del)' name='federated.1vsk1kj1tjvv7n16b5wgn0aw267d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsk1kj1tjvv7n16b5wgn0aw267d'>
            <column datatype='date' name='[Date (Marketing)]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Marketing)]' derivation='Day-Trunc' name='[tdy:Date (Marketing):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[tdy:Date (Marketing):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[tdy:Date (Marketing):ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[tdy:Date (Marketing):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del)' name='federated.1vsk1kj1tjvv7n16b5wgn0aw267d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsk1kj1tjvv7n16b5wgn0aw267d'>
            <column caption='Category Month (Marketing)' datatype='string' name='[Category_Month (Marketing)]' role='dimension' type='nominal' />
            <column caption='Stock Change' datatype='integer' name='[Stock_Change]' role='measure' type='quantitative' />
            <column-instance column='[Stock_Change]' derivation='Sum' name='[cum:sum:Stock_Change:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category_Month (Marketing)]' derivation='None' name='[none:Category_Month (Marketing):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[none:Category_Month (Marketing):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan_2024&quot;</bucket>
              <bucket>&quot;Feb_2024&quot;</bucket>
              <bucket>&quot;Mar_2024&quot;</bucket>
              <bucket>&quot;Apr_2024&quot;</bucket>
              <bucket>&quot;May_2024&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[cum:sum:Stock_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[cum:sum:Stock_Change:qk]</rows>
        <cols>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[none:Category_Month (Marketing):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock_By Product'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del)' name='federated.1vsk1kj1tjvv7n16b5wgn0aw267d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsk1kj1tjvv7n16b5wgn0aw267d'>
            <column datatype='date' name='[Date (Marketing)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ukuran Batu]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ukuran Batu]' derivation='None' name='[none:Ukuran Batu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Marketing)]' derivation='Day-Trunc' name='[tdy:Date (Marketing):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[Tooltip (DAY(Date (Marketing)))]'>
            <groupfilter function='level-members' level='[tdy:Date (Marketing):ok]' user:ui-action-filter='[Action - Stock_By Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[Tooltip (DAY(Date (Marketing)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[mn:Date:ok]</rows>
        <cols total='true'>[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[none:Ukuran Batu:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UA_DT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del (4))' name='federated.14anox81bmd3ot14yqyub1neenl7' />
          </datasources>
          <datasource-dependencies datasource='federated.14anox81bmd3ot14yqyub1neenl7'>
            <column caption='MA_Budget' datatype='real' name='[Calculation_924926814770798594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='MA_Loader' datatype='real' name='[Calculation_924926814774943748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loader_Hours])/(SUM([Loader_Hours])+SUM([Loader_Breakdown_Hours]))' />
            </column>
            <column caption='UA_Budget' datatype='real' name='[Calculation_924926814777204742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column caption='UA_DT' datatype='real' name='[Calculation_924926814778241032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DT_Hours])/SUM([DT_Hours_Budget])' />
            </column>
            <column caption='UA_Loader' datatype='real' name='[Calculation_924926814779326473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Loader_Hours])/sum([Loader_Hours_Budget])' />
            </column>
            <column caption='Category Month' datatype='string' name='[Category_Month]' role='dimension' type='nominal' />
            <column caption='DT Hours' datatype='integer' name='[DT_Hours]' role='measure' type='quantitative' />
            <column caption='DT Hours Budget' datatype='integer' name='[DT_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='UA_Indicator_DT)' datatype='string' name='[UA_Indicator_Loader (copy)_183803202224967682]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814778241032]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_924926814777204742]' derivation='Avg' name='[avg:Calculation_924926814777204742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_Month]' derivation='None' name='[none:Category_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924926814778241032]' derivation='User' name='[usr:Calculation_924926814778241032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
            <column-instance column='[UA_Indicator_Loader (copy)_183803202224967682]' derivation='User' name='[usr:UA_Indicator_Loader (copy)_183803202224967682:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14anox81bmd3ot14yqyub1neenl7].[none:Category_Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan_2024&quot;</bucket>
              <bucket>&quot;Feb_2024&quot;</bucket>
              <bucket>&quot;Mar_2024&quot;</bucket>
              <bucket>&quot;Apr_2024&quot;</bucket>
              <bucket>&quot;May_2024&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:UA_Indicator_Loader (copy)_183803202224967682:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14anox81bmd3ot14yqyub1neenl7].[avg:Calculation_924926814777204742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:UA_Indicator_Loader (copy)_183803202224967682:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814778241032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:UA_Indicator_Loader (copy)_183803202224967682:nk]' />
              <text column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814778241032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814778241032:qk] + [federated.14anox81bmd3ot14yqyub1neenl7].[avg:Calculation_924926814777204742:qk])</rows>
        <cols>[federated.14anox81bmd3ot14yqyub1neenl7].[none:Category_Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UA_Excavator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del (4))' name='federated.14anox81bmd3ot14yqyub1neenl7' />
          </datasources>
          <datasource-dependencies datasource='federated.14anox81bmd3ot14yqyub1neenl7'>
            <column caption='MA_Budget' datatype='real' name='[Calculation_924926814770798594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='MA_Loader' datatype='real' name='[Calculation_924926814774943748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loader_Hours])/(SUM([Loader_Hours])+SUM([Loader_Breakdown_Hours]))' />
            </column>
            <column caption='UA_Excavator' datatype='real' name='[Calculation_924926814776389637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Excavator_Hours])/SUM([Excavator_Hours_Budget])' />
            </column>
            <column caption='UA_Budget' datatype='real' name='[Calculation_924926814777204742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column caption='UA_Loader' datatype='real' name='[Calculation_924926814779326473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Loader_Hours])/sum([Loader_Hours_Budget])' />
            </column>
            <column caption='Category Month' datatype='string' name='[Category_Month]' role='dimension' type='nominal' />
            <column caption='Excavator Hours' datatype='integer' name='[Excavator_Hours]' role='measure' type='quantitative' />
            <column caption='Excavator Hours Budget' datatype='integer' name='[Excavator_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='UA_Indicator_Exca)' datatype='string' name='[UA_Indicator_Loader (copy) (copy)_183803202224979971]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814776389637]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_924926814777204742]' derivation='Avg' name='[avg:Calculation_924926814777204742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_Month]' derivation='None' name='[none:Category_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924926814776389637]' derivation='User' name='[usr:Calculation_924926814776389637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
            <column-instance column='[UA_Indicator_Loader (copy) (copy)_183803202224979971]' derivation='User' name='[usr:UA_Indicator_Loader (copy) (copy)_183803202224979971:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14anox81bmd3ot14yqyub1neenl7].[none:Category_Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan_2024&quot;</bucket>
              <bucket>&quot;Feb_2024&quot;</bucket>
              <bucket>&quot;Mar_2024&quot;</bucket>
              <bucket>&quot;Apr_2024&quot;</bucket>
              <bucket>&quot;May_2024&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:UA_Indicator_Loader (copy) (copy)_183803202224979971:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814776389637:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:UA_Indicator_Loader (copy) (copy)_183803202224979971:nk]' />
              <text column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814776389637:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14anox81bmd3ot14yqyub1neenl7].[avg:Calculation_924926814777204742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:UA_Indicator_Loader (copy) (copy)_183803202224979971:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814776389637:qk] + [federated.14anox81bmd3ot14yqyub1neenl7].[avg:Calculation_924926814777204742:qk])</rows>
        <cols>[federated.14anox81bmd3ot14yqyub1neenl7].[none:Category_Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UA_Loader'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget+ (Dummy_Data_Del (4))' name='federated.14anox81bmd3ot14yqyub1neenl7' />
          </datasources>
          <datasource-dependencies datasource='federated.14anox81bmd3ot14yqyub1neenl7'>
            <column caption='MA_Budget' datatype='real' name='[Calculation_924926814770798594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='MA_Loader' datatype='real' name='[Calculation_924926814774943748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loader_Hours])/(SUM([Loader_Hours])+SUM([Loader_Breakdown_Hours]))' />
            </column>
            <column caption='UA_Budget' datatype='real' name='[Calculation_924926814777204742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column caption='UA_Loader' datatype='real' name='[Calculation_924926814779326473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Loader_Hours])/sum([Loader_Hours_Budget])' />
            </column>
            <column caption='Category Month' datatype='string' name='[Category_Month]' role='dimension' type='nominal' />
            <column caption='Loader Breakdown Hours' datatype='integer' name='[Loader_Breakdown_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours' datatype='integer' name='[Loader_Hours]' role='measure' type='quantitative' />
            <column caption='Loader Hours Budget' datatype='integer' name='[Loader_Hours_Budget]' role='measure' type='quantitative' />
            <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_924926814777204742]' derivation='Avg' name='[avg:Calculation_924926814777204742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_Month]' derivation='None' name='[none:Category_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924926814779326473]' derivation='User' name='[usr:Calculation_924926814779326473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14anox81bmd3ot14yqyub1neenl7].[none:Category_Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan_2024&quot;</bucket>
              <bucket>&quot;Feb_2024&quot;</bucket>
              <bucket>&quot;Mar_2024&quot;</bucket>
              <bucket>&quot;Apr_2024&quot;</bucket>
              <bucket>&quot;May_2024&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]</column>
            <column>[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14anox81bmd3ot14yqyub1neenl7].[avg:Calculation_924926814777204742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814779326473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' />
              <text column='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814779326473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14anox81bmd3ot14yqyub1neenl7].[avg:Calculation_924926814777204742:qk] + [federated.14anox81bmd3ot14yqyub1neenl7].[usr:Calculation_924926814779326473:qk])</rows>
        <cols>[federated.14anox81bmd3ot14yqyub1neenl7].[none:Category_Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sell and buy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LongitudeLatitudeTestData)' name='federated.1a05rk81w0kpo11c0pl9g1tuai9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1a05rk81w0kpo11c0pl9g1tuai9u'>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Jetty Location' datatype='string' name='[Jetty_Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ukuran Batu]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ukuran Batu]' derivation='None' name='[none:Ukuran Batu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold]' derivation='Sum' name='[sum:Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a05rk81w0kpo11c0pl9g1tuai9u].[Tooltip (Company Name)]'>
            <groupfilter function='level-members' level='[Company_Name]' user:ui-action-filter='[Action - sell and buy]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a05rk81w0kpo11c0pl9g1tuai9u].[Tooltip (Company Name,Jetty Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - sell and buy]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company_Name]' />
              <groupfilter function='level-members' level='[Jetty_Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a05rk81w0kpo11c0pl9g1tuai9u].[none:Company_Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company_Name:nk]' />
              <groupfilter function='member' level='[none:Company_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a05rk81w0kpo11c0pl9g1tuai9u].[none:Ukuran Batu:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ukuran Batu:nk]' />
              <groupfilter function='member' level='[none:Ukuran Batu:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a05rk81w0kpo11c0pl9g1tuai9u].[none:Ukuran Batu:nk]</column>
            <column>[federated.1a05rk81w0kpo11c0pl9g1tuai9u].[Tooltip (Company Name)]</column>
            <column>[federated.1a05rk81w0kpo11c0pl9g1tuai9u].[Tooltip (Company Name,Jetty Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a05rk81w0kpo11c0pl9g1tuai9u].[sum:Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a05rk81w0kpo11c0pl9g1tuai9u].[none:Ukuran Batu:nk]</rows>
        <cols>([federated.1a05rk81w0kpo11c0pl9g1tuai9u].[none:Company_Name:nk] / [federated.1a05rk81w0kpo11c0pl9g1tuai9u].[mn:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BUDGET DB'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Budget+ (Dummy_Data_Del)' name='federated.1vsk1kj1tjvv7n16b5wgn0aw267d' />
      </datasources>
      <datasource-dependencies datasource='federated.1vsk1kj1tjvv7n16b5wgn0aw267d'>
        <column caption='Date Month' datatype='string' name='[Date_Month]' role='dimension' type='nominal' />
        <column-instance column='[Date_Month]' derivation='None' name='[none:Date_Month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='92313' x='7101' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='92313' x='7101' y='1042'>
              <zone forceUpdate='true' h='6901' id='3' type-v2='text' w='92313' x='7101' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontsize='28'>PT BAROKAH MAJU SEJAHTRA</run>
                </formatted-text>
              </zone>
              <zone h='42057' id='5' name='Budget vs Actual Mining' w='46156' x='7101' y='7943'>
              </zone>
              <zone h='42057' id='10' name='Budget vs Actual Production' w='46157' x='53257' y='7943'>
              </zone>
              <zone h='48958' id='11' name='Stock' w='46156' x='7101' y='50000'>
              </zone>
              <zone h='48958' id='12' name='Budget vs Actual Marketing' w='46157' x='53257' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='324' h='11849' id='18' is-fixed='true' name='Budget vs Actual Production' pane-specification-id='0' param='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[:Measure Names]' type-v2='color' w='6515' x='586' y='15104'>
          </zone>
          <zone fixed-size='160' h='72005' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='6515' x='586' y='26953'>
            <zone h='7943' id='19' mode='checkdropdown' name='Budget vs Actual Mining' param='[federated.1vsk1kj1tjvv7n16b5wgn0aw267d].[none:Date_Month:nk]' type-v2='filter' values='database' w='6515' x='586' y='26953'>
            </zone>
          </zone>
          <zone h='14062' id='22' param='horz' type-v2='layout-flow' w='6515' x='586' y='1042' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='44531' id='3' name='Marketing' w='47952' x='51462' y='1042'>
              </zone>
              <zone h='97916' id='6' name='Sheet 19' w='50876' x='586' y='1042'>
              </zone>
              <zone h='53385' id='7' name='Profit and Loss (2)' w='47952' x='51462' y='45573'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='712' h='12760' id='11' is-fixed='true' name='Profit and Loss (2)' pane-specification-id='1' param='[federated.1c206ei1bo05791f6d3b20kspo2i].[none:Incoterm:nk]' type-v2='color' w='22767' x='76281' y='45182' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MA/UA DB'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Budget+ (Dummy_Data_Del (4))' name='federated.14anox81bmd3ot14yqyub1neenl7' />
      </datasources>
      <datasource-dependencies datasource='federated.14anox81bmd3ot14yqyub1neenl7'>
        <column caption='MA_Indicator_Loader' datatype='string' name='[MA_Indicator_DT (copy)_183803202224025600]' role='measure' type='nominal'>
          <calculation class='tableau' formula='if [Calculation_924926814774943748]&lt;[Calculation_924926814770798594] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
        </column>
        <column caption='UA_Indicator_Loader' datatype='string' name='[MA_Indicator_Loader (copy)_183803202224783361]' role='measure' type='nominal'>
          <calculation class='tableau' formula='if [Calculation_924926814779326473]&lt;[Calculation_924926814777204742] &#13;&#10;then &quot;not achieved&quot;&#13;&#10;else &quot;achieved&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[MA_Indicator_DT (copy)_183803202224025600]' derivation='User' name='[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' pivot='key' type='nominal' />
        <column-instance column='[MA_Indicator_Loader (copy)_183803202224783361]' derivation='User' name='[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='57' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='51' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='49' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='82032' id='17' param='horz' type-v2='layout-flow' w='87115' x='586' y='16926'>
                  <zone h='82032' id='15' type-v2='layout-basic' w='87115' x='586' y='16926'>
                    <zone h='34766' id='7' param='horz' type-v2='layout-flow' w='87115' x='586' y='16926'>
                      <zone h='34766' id='5' type-v2='layout-basic' w='87115' x='586' y='16926'>
                        <zone h='34766' id='3' name='MA_Excavator' show-title='false' w='32134' x='586' y='16926'>
                        </zone>
                        <zone h='34766' id='10' name='MA_DT' show-title='false' w='29748' x='32720' y='16926'>
                        </zone>
                        <zone h='34766' id='11' name='MA_Loader' show-title='false' w='25233' x='62468' y='16926'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='36459' id='12' name='UA_Excavator' show-title='false' w='32134' x='586' y='62499'>
                    </zone>
                    <zone h='36459' id='13' name='UA_DT' show-title='false' w='29748' x='32720' y='62499'>
                    </zone>
                    <zone h='36459' id='14' name='UA_Loader' show-title='false' w='25233' x='62468' y='62499'>
                    </zone>
                    <zone h='10807' id='24' name='Annual_UA_Excavator ' show-title='false' w='32134' x='586' y='51692'>
                    </zone>
                    <zone h='10807' id='25' name='Annual_UA_DT' show-title='false' w='29748' x='32720' y='51692'>
                    </zone>
                    <zone h='10807' id='26' name='Annual_UA_Loader' show-title='false' w='25233' x='62468' y='51692'>
                    </zone>
                  </zone>
                </zone>
                <zone h='11327' id='18' name='Annual_MA_Excavator' show-title='false' w='33941' x='586' y='5599'>
                </zone>
                <zone h='11327' id='19' name='Annual_MA_DT' show-title='false' w='27941' x='34527' y='5599'>
                </zone>
                <zone h='11327' id='20' name='Annual_MA_Loader' show-title='false' w='25233' x='62468' y='5599'>
                </zone>
                <zone forceUpdate='true' h='4557' id='21' type-v2='text' w='33941' x='586' y='1042'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='18'>Excavator</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4557' id='22' type-v2='text' w='27941' x='34527' y='1042'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='18'>Dump Truck</run>
                  </formatted-text>
                </zone>
                <zone h='4557' id='23' type-v2='text' w='25233' x='62468' y='1042'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='20'>Loader</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='60' is-fixed='true' type-v2='layout-basic' w='11713' x='87701' y='1042'>
              <zone h='50651' id='56' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
                <zone h='13672' id='58' name='MA_Loader' param='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_DT (copy)_183803202224025600:nk]' type-v2='filter' values='database' w='11713' x='87701' y='1042'>
                </zone>
              </zone>
              <zone h='47265' id='61' param='vert' type-v2='layout-flow' w='11713' x='87701' y='51693'>
                <zone fixed-size='531' h='47265' id='59' is-fixed='true' name='UA_Loader' param='[federated.14anox81bmd3ot14yqyub1neenl7].[usr:MA_Indicator_Loader (copy)_183803202224783361:nk]' type-v2='filter' values='database' w='11713' x='87701' y='51693'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3646' id='27' type-v2='text' w='5198' x='1391' y='9635'>
          <formatted-text>
            <run fontsize='20'>MA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6250' id='28' type-v2='text' w='7906' x='878' y='54948'>
          <formatted-text>
            <run fontsize='20'>UA</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Marketing DB'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='Jetty Location' w='49414' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Pos_Monthly_By Product_Marketing' w='49414' x='50000' y='50000'>
              </zone>
              <zone h='48958' id='10' name='Pos_Daily_Stock' w='49414' x='50000' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Position DB'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='9244' id='3' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontsize='36'>DAILY POSITION</run>
            </formatted-text>
          </zone>
          <zone h='42318' id='5' name='Pos_Daily_Mining' w='49414' x='586' y='10286'>
          </zone>
          <zone h='43881' id='6' name='Pos_Daily_Production' w='49414' x='50000' y='10286'>
          </zone>
          <zone h='46354' id='7' name='Pos_Daily_Stock' w='49414' x='586' y='52604'>
          </zone>
          <zone h='44791' id='8' name='Pos_Daily_Marketing' w='49414' x='50000' y='54167'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Table Of Contents'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='6500' id='5' type-v2='dashboard-object' w='16400' x='3700' y='14500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2E9DB7FD-BBB8-4DEA-8ACC-EDD37C7CCE35}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Budget DB</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='6' type-v2='dashboard-object' w='16400' x='3500' y='32375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A482B76E-66FB-4F72-901D-F95171CF30ED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Marketing DB</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='7' type-v2='dashboard-object' w='16400' x='3300' y='50750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{60FFBA8B-9621-490E-BB82-3B4FD4585E57}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Position DB</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='8' type-v2='dashboard-object' w='16400' x='3300' y='69000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA5B857B-7FD1-4F31-9E75-DEAE5E1BDAD0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MA/UA DB</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Table Of Contents 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='75000' id='3' param='vert' type-v2='layout-flow' w='90400' x='5600' y='14750'>
          <zone fixed-size='50' h='6250' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='90400' x='5600' y='14750'>
            <zone forceUpdate='true' h='6250' id='12' type-v2='text' w='45200' x='5600' y='14750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>Budget Vs Actual</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='6250' id='14' type-v2='text' w='45200' x='50800' y='14750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>Position</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='250' h='31250' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90400' x='5600' y='21000'>
            <zone h='31250' id='8' type-v2='dashboard-object' w='45200' x='5600' y='21000'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2E9DB7FD-BBB8-4DEA-8ACC-EDD37C7CCE35}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Marthin Hutauruk/Pictures/BUDGET DB.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='31250' id='9' type-v2='dashboard-object' w='45200' x='50800' y='21000'>
              <button action='tabdoc:goto-sheet window-id=&quot;{60FFBA8B-9621-490E-BB82-3B4FD4585E57}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Marthin Hutauruk/Pictures/Position DB.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='50' h='6250' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='90400' x='5600' y='52250'>
            <zone forceUpdate='true' h='6250' id='13' type-v2='text' w='45400' x='5600' y='52250'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'>Marketing</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='6250' id='15' type-v2='text' w='45000' x='51000' y='52250'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>MA Vs UA</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='250' h='31250' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90400' x='5600' y='58500'>
            <zone h='31250' id='10' type-v2='dashboard-object' w='45200' x='5600' y='58500'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A482B76E-66FB-4F72-901D-F95171CF30ED}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Marthin Hutauruk/Pictures/Marketing DB.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='31250' id='11' type-v2='dashboard-object' w='45200' x='50800' y='58500'>
              <button action='tabdoc:goto-sheet window-id=&quot;{DA5B857B-7FD1-4F31-9E75-DEAE5E1BDAD0}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Marthin Hutauruk/Pictures/MAUA DB.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone h='11250' id='18' type-v2='text' w='61900' x='22800' y='3250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>PT. Barokah Maju Sejahtera</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
